
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 100px;
   background-color: rgb(24, 24, 24);
   position: fixed;
   z-index: 9999;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo h3{
  color: white;
}
.navlinks a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: white;
}

.menu .navlinks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.burger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.burger {
    display: none;
}
@media(max-width:800px){
    .burger {
        display: block;
        cursor: pointer;
    }
    .burger .box {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 3px;
    }
   .menu{
    display: none;
   }
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 65px 0px;
}
.section1{
    width: 50%;
    height: 140vh;
    background-image: url(./Assets/img1.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    /* position: relative; */
}
.section1 h3{
    font-size: 25px;
    padding: 30px;
}

.section1 .images{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    position: sticky;
    padding: 20px;
    /* position: absolute; */
    top: 250px;
}

.section1 .images img{
    width: 25px;
}
.section2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 130px;
}
.section2 .images{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.images #photo{
    position: relative;
    top: 50px;
}
.section2 h1{
    font-size: 70px;
}
.section2 .form{
    width: 100%;
    display: flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 50px;
}
.section2 .form p{
    font-size: 25px;
    color: rgb(86, 86, 197);
    width: 70%;
}
.section2 .form #input{
    width: 400px;
    border-left: none;
    border-top: none;
    border-right: none;
}
.section2 .form button{
    background-color: blue;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    outline: none;
}
@media(max-width:1300px){
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .section1{
        width: 100%;
        height: 100vh;
        margin-bottom: 100px;
    }
    .section2{
        width: 100%;
    }
    .section1 .images{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 50px;
        position: sticky;
        bottom: 200px;
        top: 250px;
    }
}
@media(max-width:500px){
    .section2 .images{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .section2 .images img{
        padding: 50px;
    }
}
